{
    "files.associations": {
        "stdio.h": "c",
        "cmath": "c",
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iterator": "cpp"
    }
}